{
  "name": "pact-demos",
  "version": "1.0.0",
  "description": "Browser demo servers for PACT-AX and PACT-HX",
  "scripts": {
    "four-primitive":      "node demos/four_primitive/server.js",
    "orchestrator":        "node demos/orchestrator/server.js",
    "seam-observer":       "node demos/seam_observer/server.js",
    "capability-routing":  "python demos/capability_routing/demo.py",
    "orchestrate-rest":    "python demos/orchestrate_rest/demo.py"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}
